{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Firebase","order":16,"path":"folders/Firebase.yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase/Firebase Utils.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"decor","order":14,"path":"folders/Objetos/decor.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"mundo1","order":9,"path":"folders/Objetos/Inimigos/mundo1.yy",},
    {"name":"Menu","order":7,"path":"folders/Objetos/Menu.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objetos/Menu/Buttons.yy",},
    {"name":"Settings","order":9,"path":"folders/Objetos/Menu/Settings.yy",},
    {"name":"parentes","order":22,"path":"folders/Objetos/parentes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Boss","order":11,"path":"folders/Scripts/Boss.yy",},
    {"name":"Charles","order":1,"path":"folders/Scripts/Boss/Charles.yy",},
    {"name":"General","order":6,"path":"folders/Scripts/General.yy",},
    {"name":"utility","order":9,"path":"folders/Scripts/utility.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"decor","order":10,"path":"folders/Sprites/decor.yy",},
    {"name":"level1","order":1,"path":"folders/Sprites/decor/level1.yy",},
    {"name":"Personagens","order":20,"path":"folders/Sprites/Personagens.yy",},
    {"name":"hud","order":13,"path":"folders/Sprites/hud.yy",},
    {"name":"menu","order":8,"path":"folders/Sprites/hud/menu.yy",},
    {"name":"inimigos","order":4,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level1","order":8,"path":"folders/Sprites/inimigos/level1.yy",},
    {"name":"player","order":12,"path":"folders/Sprites/player.yy",},
    {"name":"portas","order":18,"path":"folders/Sprites/portas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":3,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"f_title","order":1,"path":"fonts/f_title/f_title.yy",},
    {"name":"font_menu_medium","order":2,"path":"fonts/font_menu_medium/font_menu_medium.yy",},
    {"name":"font_title","order":4,"path":"fonts/font_title/font_title.yy",},
    {"name":"o_arma","order":3,"path":"objects/o_arma/o_arma.yy",},
    {"name":"o_bala","order":4,"path":"objects/o_bala/o_bala.yy",},
    {"name":"o_balaIni","order":7,"path":"objects/o_balaIni/o_balaIni.yy",},
    {"name":"o_boss","order":17,"path":"objects/o_boss/o_boss.yy",},
    {"name":"o_ButtonParent","order":5,"path":"objects/o_ButtonParent/o_ButtonParent.yy",},
    {"name":"o_ButtonQuit","order":7,"path":"objects/o_ButtonQuit/o_ButtonQuit.yy",},
    {"name":"o_caixa","order":2,"path":"objects/o_caixa/o_caixa.yy",},
    {"name":"o_camera","order":10,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_chamber","order":25,"path":"objects/o_chamber/o_chamber.yy",},
    {"name":"o_change_room","order":24,"path":"objects/o_change_room/o_change_room.yy",},
    {"name":"o_charles","order":3,"path":"objects/o_charles/o_charles.yy",},
    {"name":"o_dummy","order":11,"path":"objects/o_dummy/o_dummy.yy",},
    {"name":"o_enemy_checker","order":11,"path":"objects/o_enemy_checker/o_enemy_checker.yy",},
    {"name":"o_enemy_parent","order":1,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_enemy_spawner","order":10,"path":"objects/o_enemy_spawner/o_enemy_spawner.yy",},
    {"name":"o_explosao","order":19,"path":"objects/o_explosao/o_explosao.yy",},
    {"name":"o_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/o_FirebaseREST_Listener_On_firestore_collection/o_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"o_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/o_FirebaseREST_Listener_On_firestore_document/o_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"o_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/o_FirebaseREST_Listener_On_Firestore/o_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"o_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/o_FirebaseREST_Listener_Once_Firestore/o_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"o_fundo_menu","order":9,"path":"objects/o_fundo_menu/o_fundo_menu.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_glitch","order":1,"path":"objects/o_glitch/o_glitch.yy",},
    {"name":"o_hider","order":18,"path":"objects/o_hider/o_hider.yy",},
    {"name":"o_hiperligacao","order":1,"path":"objects/o_hiperligacao/o_hiperligacao.yy",},
    {"name":"o_login","order":2,"path":"objects/o_login/o_login.yy",},
    {"name":"o_maquina","order":1,"path":"objects/o_maquina/o_maquina.yy",},
    {"name":"o_minion","order":3,"path":"objects/o_minion/o_minion.yy",},
    {"name":"o_mira","order":5,"path":"objects/o_mira/o_mira.yy",},
    {"name":"o_ngc","order":20,"path":"objects/o_ngc/o_ngc.yy",},
    {"name":"o_pneu","order":4,"path":"objects/o_pneu/o_pneu.yy",},
    {"name":"o_porta_boss_frente","order":16,"path":"objects/o_porta_boss_frente/o_porta_boss_frente.yy",},
    {"name":"o_porta_frente","order":13,"path":"objects/o_porta_frente/o_porta_frente.yy",},
    {"name":"o_porta","order":12,"path":"objects/o_porta/o_porta.yy",},
    {"name":"o_pote","order":3,"path":"objects/o_pote/o_pote.yy",},
    {"name":"o_sair","order":3,"path":"objects/o_sair/o_sair.yy",},
    {"name":"o_SettingMasterVol","order":2,"path":"objects/o_SettingMasterVol/o_SettingMasterVol.yy",},
    {"name":"o_SettingMusicVol","order":3,"path":"objects/o_SettingMusicVol/o_SettingMusicVol.yy",},
    {"name":"o_SettingParent","order":5,"path":"objects/o_SettingParent/o_SettingParent.yy",},
    {"name":"o_SettingSoundVol","order":6,"path":"objects/o_SettingSoundVol/o_SettingSoundVol.yy",},
    {"name":"o_SettingUIVol","order":8,"path":"objects/o_SettingUIVol/o_SettingUIVol.yy",},
    {"name":"o_slime","order":1,"path":"objects/o_slime/o_slime.yy",},
    {"name":"o_summoner","order":2,"path":"objects/o_summoner/o_summoner.yy",},
    {"name":"o_text_parent","order":23,"path":"objects/o_text_parent/o_text_parent.yy",},
    {"name":"o_textBox","order":4,"path":"objects/o_textBox/o_textBox.yy",},
    {"name":"o_textBoxP","order":5,"path":"objects/o_textBoxP/o_textBoxP.yy",},
    {"name":"o_texto","order":21,"path":"objects/o_texto/o_texto.yy",},
    {"name":"o_textPassBox","order":6,"path":"objects/o_textPassBox/o_textPassBox.yy",},
    {"name":"o_textPassBoxConfirm","order":7,"path":"objects/o_textPassBoxConfirm/o_textPassBoxConfirm.yy",},
    {"name":"o_title","order":8,"path":"objects/o_title/o_title.yy",},
    {"name":"o_transition","order":8,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_virus","order":2,"path":"objects/o_virus/o_virus.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_warnBox","order":11,"path":"objects/o_warnBox/o_warnBox.yy",},
    {"name":"rm_boot","order":1,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"rm_level0","order":6,"path":"rooms/rm_level0/rm_level0.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_menu_create_account","order":3,"path":"rooms/rm_menu_create_account/rm_menu_create_account.yy",},
    {"name":"rm_menu_definicoes","order":4,"path":"rooms/rm_menu_definicoes/rm_menu_definicoes.yy",},
    {"name":"rm_menu_login","order":5,"path":"rooms/rm_menu_login/rm_menu_login.yy",},
    {"name":"animationStart","order":1,"path":"scripts/animationStart/animationStart.yy",},
    {"name":"asyncDb","order":2,"path":"scripts/asyncDb/asyncDb.yy",},
    {"name":"changeGun","order":12,"path":"scripts/changeGun/changeGun.yy",},
    {"name":"collision","order":11,"path":"scripts/collision/collision.yy",},
    {"name":"createBullet","order":8,"path":"scripts/createBullet/createBullet.yy",},
    {"name":"createText","order":13,"path":"scripts/createText/createText.yy",},
    {"name":"damagePlayer","order":7,"path":"scripts/damagePlayer/damagePlayer.yy",},
    {"name":"drawReset","order":2,"path":"scripts/drawReset/drawReset.yy",},
    {"name":"drawSetText","order":14,"path":"scripts/drawSetText/drawSetText.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"gamepadAnyButtonPressed","order":3,"path":"scripts/gamepadAnyButtonPressed/gamepadAnyButtonPressed.yy",},
    {"name":"getInput","order":4,"path":"scripts/getInput/getInput.yy",},
    {"name":"inputs","order":5,"path":"scripts/inputs/inputs.yy",},
    {"name":"intervalIsOff","order":6,"path":"scripts/intervalIsOff/intervalIsOff.yy",},
    {"name":"isAdmin","order":7,"path":"scripts/isAdmin/isAdmin.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"ngcDialogue","order":12,"path":"scripts/ngcDialogue/ngcDialogue.yy",},
    {"name":"playerDash","order":15,"path":"scripts/playerDash/playerDash.yy",},
    {"name":"playerFree","order":13,"path":"scripts/playerFree/playerFree.yy",},
    {"name":"screenShake","order":8,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"scrGetInput","order":1,"path":"scripts/scrGetInput/scrGetInput.yy",},
    {"name":"transitionEasy","order":9,"path":"scripts/transitionEasy/transitionEasy.yy",},
    {"name":"updateDepth","order":10,"path":"scripts/updateDepth/updateDepth.yy",},
    {"name":"UpdateSimple","order":10,"path":"scripts/UpdateSimple/UpdateSimple.yy",},
    {"name":"a_jolt","order":4,"path":"sounds/a_jolt/a_jolt.yy",},
    {"name":"a_ngc","order":5,"path":"sounds/a_ngc/a_ngc.yy",},
    {"name":"sndFocusChange","order":1,"path":"sounds/sndFocusChange/sndFocusChange.yy",},
    {"name":"sndSoundSample","order":2,"path":"sounds/sndSoundSample/sndSoundSample.yy",},
    {"name":"sndValueChange","order":3,"path":"sounds/sndValueChange/sndValueChange.yy",},
    {"name":"s_alerta","order":11,"path":"sprites/s_alerta/s_alerta.yy",},
    {"name":"s_avelino_chat","order":4,"path":"sprites/s_avelino_chat/s_avelino_chat.yy",},
    {"name":"s_avelino_dash","order":6,"path":"sprites/s_avelino_dash/s_avelino_dash.yy",},
    {"name":"s_avelino_fala","order":5,"path":"sprites/s_avelino_fala/s_avelino_fala.yy",},
    {"name":"s_bala_joltaca","order":9,"path":"sprites/s_bala_joltaca/s_bala_joltaca.yy",},
    {"name":"s_bala","order":1,"path":"sprites/s_bala/s_bala.yy",},
    {"name":"s_button","order":1,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_caixa","order":2,"path":"sprites/s_caixa/s_caixa.yy",},
    {"name":"s_charles_arma","order":4,"path":"sprites/s_charles_arma/s_charles_arma.yy",},
    {"name":"s_charles_fogo","order":8,"path":"sprites/s_charles_fogo/s_charles_fogo.yy",},
    {"name":"s_charles_garra","order":5,"path":"sprites/s_charles_garra/s_charles_garra.yy",},
    {"name":"s_charles","order":1,"path":"sprites/s_charles/s_charles.yy",},
    {"name":"s_coracao_parte2","order":1,"path":"sprites/s_coracao_parte2/s_coracao_parte2.yy",},
    {"name":"s_dialogue_border","order":19,"path":"sprites/s_dialogue_border/s_dialogue_border.yy",},
    {"name":"s_dummy","order":3,"path":"sprites/s_dummy/s_dummy.yy",},
    {"name":"s_enemy_checker","order":8,"path":"sprites/s_enemy_checker/s_enemy_checker.yy",},
    {"name":"s_explosao","order":15,"path":"sprites/s_explosao/s_explosao.yy",},
    {"name":"s_glitch_tiro","order":6,"path":"sprites/s_glitch_tiro/s_glitch_tiro.yy",},
    {"name":"s_glitch","order":2,"path":"sprites/s_glitch/s_glitch.yy",},
    {"name":"s_heart","order":2,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_hider","order":14,"path":"sprites/s_hider/s_hider.yy",},
    {"name":"s_joltaca_hud","order":3,"path":"sprites/s_joltaca_hud/s_joltaca_hud.yy",},
    {"name":"s_joltaca","order":1,"path":"sprites/s_joltaca/s_joltaca.yy",},
    {"name":"s_maquina","order":1,"path":"sprites/s_maquina/s_maquina.yy",},
    {"name":"s_menu","order":5,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"s_minion","order":1,"path":"sprites/s_minion/s_minion.yy",},
    {"name":"s_mira","order":2,"path":"sprites/s_mira/s_mira.yy",},
    {"name":"s_ngc_braco","order":2,"path":"sprites/s_ngc_braco/s_ngc_braco.yy",},
    {"name":"s_ngc_chat","order":1,"path":"sprites/s_ngc_chat/s_ngc_chat.yy",},
    {"name":"s_pixel","order":3,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"s_placeholder","order":7,"path":"sprites/s_placeholder/s_placeholder.yy",},
    {"name":"s_pneu","order":7,"path":"sprites/s_pneu/s_pneu.yy",},
    {"name":"s_porta_boss_frente","order":1,"path":"sprites/s_porta_boss_frente/s_porta_boss_frente.yy",},
    {"name":"s_porta_frente","order":2,"path":"sprites/s_porta_frente/s_porta_frente.yy",},
    {"name":"s_pote","order":3,"path":"sprites/s_pote/s_pote.yy",},
    {"name":"s_rj45_hud","order":4,"path":"sprites/s_rj45_hud/s_rj45_hud.yy",},
    {"name":"s_rj45","order":3,"path":"sprites/s_rj45/s_rj45.yy",},
    {"name":"s_slime","order":2,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"s_summoner","order":3,"path":"sprites/s_summoner/s_summoner.yy",},
    {"name":"s_textBox","order":2,"path":"sprites/s_textBox/s_textBox.yy",},
    {"name":"s_tileset_default","order":6,"path":"sprites/s_tileset_default/s_tileset_default.yy",},
    {"name":"s_virus","order":3,"path":"sprites/s_virus/s_virus.yy",},
  ],
}