{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_summoner","order":2,"path":"objects/o_summoner/o_summoner.yy",},
    {"name":"o_arma","order":4,"path":"objects/o_arma/o_arma.yy",},
    {"name":"s_minion","order":2,"path":"sprites/s_minion/s_minion.yy",},
    {"name":"s_slime","order":7,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"o_enemy_parent","order":4,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"IntervalIsOff","order":1,"path":"scripts/IntervalIsOff/IntervalIsOff.yy",},
    {"name":"o_slime","order":1,"path":"objects/o_slime/o_slime.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_bala","order":5,"path":"objects/o_bala/o_bala.yy",},
    {"name":"s_heart","order":10,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_summoner","order":8,"path":"sprites/s_summoner/s_summoner.yy",},
    {"name":"s_mira","order":6,"path":"sprites/s_mira/s_mira.yy",},
    {"name":"s_fundo","order":4,"path":"sprites/s_fundo/s_fundo.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"s_bala","order":5,"path":"sprites/s_bala/s_bala.yy",},
    {"name":"s_carlos","order":9,"path":"sprites/s_carlos/s_carlos.yy",},
    {"name":"s_avelino_arma","order":3,"path":"sprites/s_avelino_arma/s_avelino_arma.yy",},
    {"name":"Boot","order":1,"path":"rooms/Boot/Boot.yy",},
    {"name":"o_minion","order":3,"path":"objects/o_minion/o_minion.yy",},
    {"name":"o_mira","order":6,"path":"objects/o_mira/o_mira.yy",},
  ],
}