{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Firebase","order":16,"path":"folders/Firebase.yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase/Firebase Firestore.yy",},
    {"name":"Extensions","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Firebase Firestore","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Firebase Firestore/Tools.yy",},
    {"name":"Listeners Firestore","order":2,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore.yy",},
    {"name":"Tools","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/Firebase/Firebase Firestore/Extensions/Firebase REST API Library (Don't Touch)/Listeners Firestore/Tools/Objects.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase/Firebase Utils.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Menu","order":9,"path":"folders/Objetos/Menu.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objetos/Menu/Buttons.yy",},
    {"name":"Settings","order":9,"path":"folders/Objetos/Menu/Settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"General","order":6,"path":"folders/Scripts/General.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inimigos","order":9,"path":"folders/Sprites/inimigos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"coracao_V2_MortoAn","order":15,"path":"sprites/coracao_V2_MortoAn/coracao_V2_MortoAn.yy",},
    {"name":"FirebaseFirestoreMainFunctions","order":1,"path":"scripts/FirebaseFirestoreMainFunctions/FirebaseFirestoreMainFunctions.yy",},
    {"name":"sndValueChange","order":3,"path":"sounds/sndValueChange/sndValueChange.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"o_ButtonParent","order":5,"path":"objects/o_ButtonParent/o_ButtonParent.yy",},
    {"name":"o_FirebaseREST_Listener_Once_Firestore","order":4,"path":"objects/o_FirebaseREST_Listener_Once_Firestore/o_FirebaseREST_Listener_Once_Firestore.yy",},
    {"name":"FirebaseREST_firestore_cursor","order":8,"path":"scripts/FirebaseREST_firestore_cursor/FirebaseREST_firestore_cursor.yy",},
    {"name":"o_summoner","order":2,"path":"objects/o_summoner/o_summoner.yy",},
    {"name":"o_SettingParent","order":5,"path":"objects/o_SettingParent/o_SettingParent.yy",},
    {"name":"o_textBox","order":4,"path":"objects/o_textBox/o_textBox.yy",},
    {"name":"o_arma","order":4,"path":"objects/o_arma/o_arma.yy",},
    {"name":"s_minion","order":1,"path":"sprites/s_minion/s_minion.yy",},
    {"name":"s_slime","order":2,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"FirebaseREST_Firestore_headerToken","order":11,"path":"scripts/FirebaseREST_Firestore_headerToken/FirebaseREST_Firestore_headerToken.yy",},
    {"name":"rm_menu_definicoes","order":4,"path":"rooms/rm_menu_definicoes/rm_menu_definicoes.yy",},
    {"name":"FirebaseREST_Firestore_jsonDecode","order":12,"path":"scripts/FirebaseREST_Firestore_jsonDecode/FirebaseREST_Firestore_jsonDecode.yy",},
    {"name":"sndFocusChange","order":1,"path":"sounds/sndFocusChange/sndFocusChange.yy",},
    {"name":"s_menu","order":13,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"s_pixel","order":7,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"o_enemy_parent","order":4,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"f_title","order":1,"path":"fonts/f_title/f_title.yy",},
    {"name":"IntervalIsOff","order":1,"path":"scripts/IntervalIsOff/IntervalIsOff.yy",},
    {"name":"o_login","order":2,"path":"objects/o_login/o_login.yy",},
    {"name":"FirebaseREST_firestore_value","order":16,"path":"scripts/FirebaseREST_firestore_value/FirebaseREST_firestore_value.yy",},
    {"name":"o_slime","order":1,"path":"objects/o_slime/o_slime.yy",},
    {"name":"o_sair","order":3,"path":"objects/o_sair/o_sair.yy",},
    {"name":"s_textBox","order":8,"path":"sprites/s_textBox/s_textBox.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"o_bala","order":5,"path":"objects/o_bala/o_bala.yy",},
    {"name":"s_button","order":11,"path":"sprites/s_button/s_button.yy",},
    {"name":"YYFirebaseFirestore","order":2,"path":"extensions/YYFirebaseFirestore/YYFirebaseFirestore.yy",},
    {"name":"FirebaseSetup","order":3,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"FirebaseFirestoreUserFunctions","order":2,"path":"scripts/FirebaseFirestoreUserFunctions/FirebaseFirestoreUserFunctions.yy",},
    {"name":"o_hiperligacao","order":1,"path":"objects/o_hiperligacao/o_hiperligacao.yy",},
    {"name":"json_compare","order":21,"path":"scripts/json_compare/json_compare.yy",},
    {"name":"font_menu_medium","order":2,"path":"fonts/font_menu_medium/font_menu_medium.yy",},
    {"name":"s_summoner","order":3,"path":"sprites/s_summoner/s_summoner.yy",},
    {"name":"font_title","order":4,"path":"fonts/font_title/font_title.yy",},
    {"name":"drawReset","order":3,"path":"scripts/drawReset/drawReset.yy",},
    {"name":"o_fundo_menu","order":11,"path":"objects/o_fundo_menu/o_fundo_menu.yy",},
    {"name":"o_FirebaseREST_Listener_On_Firestore","order":1,"path":"objects/o_FirebaseREST_Listener_On_Firestore/o_FirebaseREST_Listener_On_Firestore.yy",},
    {"name":"s_background","order":10,"path":"sprites/s_background/s_background.yy",},
    {"name":"rm_menu_login","order":5,"path":"rooms/rm_menu_login/rm_menu_login.yy",},
    {"name":"FirebaseFirestorePaths","order":2,"path":"scripts/FirebaseFirestorePaths/FirebaseFirestorePaths.yy",},
    {"name":"scrGetInput","order":1,"path":"scripts/scrGetInput/scrGetInput.yy",},
    {"name":"o_SettingMasterVol","order":2,"path":"objects/o_SettingMasterVol/o_SettingMasterVol.yy",},
    {"name":"o_warnBox","order":11,"path":"objects/o_warnBox/o_warnBox.yy",},
    {"name":"s_fundo","order":3,"path":"sprites/s_fundo/s_fundo.yy",},
    {"name":"rm_menu_create_account","order":3,"path":"rooms/rm_menu_create_account/rm_menu_create_account.yy",},
    {"name":"FirebaseListenerUserFunctions_Firestore","order":2,"path":"scripts/FirebaseListenerUserFunctions_Firestore/FirebaseListenerUserFunctions_Firestore.yy",},
    {"name":"s_tileset_default","order":17,"path":"sprites/s_tileset_default/s_tileset_default.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"FirebaseREST_Firestore_path_isCollection","order":14,"path":"scripts/FirebaseREST_Firestore_path_isCollection/FirebaseREST_Firestore_path_isCollection.yy",},
    {"name":"o_ButtonQuit","order":7,"path":"objects/o_ButtonQuit/o_ButtonQuit.yy",},
    {"name":"FirebaseREST_HTTP_Failed_Firestore","order":18,"path":"scripts/FirebaseREST_HTTP_Failed_Firestore/FirebaseREST_HTTP_Failed_Firestore.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"FirebaseREST_Firestore_collection_decode","order":6,"path":"scripts/FirebaseREST_Firestore_collection_decode/FirebaseREST_Firestore_collection_decode.yy",},
    {"name":"o_transition","order":10,"path":"objects/o_transition/o_transition.yy",},
    {"name":"transitionEasy","order":4,"path":"scripts/transitionEasy/transitionEasy.yy",},
    {"name":"FirebaseREST_Firestore_collection_query_decode","order":7,"path":"scripts/FirebaseREST_Firestore_collection_query_decode/FirebaseREST_Firestore_collection_query_decode.yy",},
    {"name":"FirebaseREST_Firestore_getURL","order":10,"path":"scripts/FirebaseREST_Firestore_getURL/FirebaseREST_Firestore_getURL.yy",},
    {"name":"s_bala","order":4,"path":"sprites/s_bala/s_bala.yy",},
    {"name":"s_mira","order":6,"path":"sprites/s_mira/s_mira.yy",},
    {"name":"o_SettingMusicVol","order":3,"path":"objects/o_SettingMusicVol/o_SettingMusicVol.yy",},
    {"name":"o_textPassBoxConfirm","order":7,"path":"objects/o_textPassBoxConfirm/o_textPassBoxConfirm.yy",},
    {"name":"o_SettingSoundVol","order":6,"path":"objects/o_SettingSoundVol/o_SettingSoundVol.yy",},
    {"name":"FirebaseREST_Firestore_jsonEncode","order":13,"path":"scripts/FirebaseREST_Firestore_jsonEncode/FirebaseREST_Firestore_jsonEncode.yy",},
    {"name":"s_heart","order":18,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"sndSoundSample","order":2,"path":"sounds/sndSoundSample/sndSoundSample.yy",},
    {"name":"FirebaseREST_HTTP_Success_Firestore","order":19,"path":"scripts/FirebaseREST_HTTP_Success_Firestore/FirebaseREST_HTTP_Success_Firestore.yy",},
    {"name":"o_textPassBox","order":6,"path":"objects/o_textPassBox/o_textPassBox.yy",},
    {"name":"o_textBoxP","order":5,"path":"objects/o_textBoxP/o_textBoxP.yy",},
    {"name":"FirebaseREST_Firestore_path_isDocument","order":15,"path":"scripts/FirebaseREST_Firestore_path_isDocument/FirebaseREST_Firestore_path_isDocument.yy",},
    {"name":"s_avelino_arma","order":2,"path":"sprites/s_avelino_arma/s_avelino_arma.yy",},
    {"name":"FirebaseREST_asyncCall_Firestore","order":3,"path":"scripts/FirebaseREST_asyncCall_Firestore/FirebaseREST_asyncCall_Firestore.yy",},
    {"name":"FirebaseREST_asyncFunction_Firestore","order":4,"path":"scripts/FirebaseREST_asyncFunction_Firestore/FirebaseREST_asyncFunction_Firestore.yy",},
    {"name":"s_aviso","order":16,"path":"sprites/s_aviso/s_aviso.yy",},
    {"name":"rm_boot","order":1,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"asyncDb","order":2,"path":"scripts/asyncDb/asyncDb.yy",},
    {"name":"FirebaseREST_firestore_fieldReference","order":9,"path":"scripts/FirebaseREST_firestore_fieldReference/FirebaseREST_firestore_fieldReference.yy",},
    {"name":"o_title","order":8,"path":"objects/o_title/o_title.yy",},
    {"name":"o_FirebaseREST_Listener_On_firestore_collection","order":2,"path":"objects/o_FirebaseREST_Listener_On_firestore_collection/o_FirebaseREST_Listener_On_firestore_collection.yy",},
    {"name":"o_minion","order":3,"path":"objects/o_minion/o_minion.yy",},
    {"name":"s_binary","order":12,"path":"sprites/s_binary/s_binary.yy",},
    {"name":"FirebaseREST_firestore_value_json","order":17,"path":"scripts/FirebaseREST_firestore_value_json/FirebaseREST_firestore_value_json.yy",},
    {"name":"o_FirebaseREST_Listener_On_firestore_document","order":3,"path":"objects/o_FirebaseREST_Listener_On_firestore_document/o_FirebaseREST_Listener_On_firestore_document.yy",},
    {"name":"o_mira","order":6,"path":"objects/o_mira/o_mira.yy",},
    {"name":"coraca_V2_semiMortoAn","order":14,"path":"sprites/coraca_V2_semiMortoAn/coraca_V2_semiMortoAn.yy",},
    {"name":"o_SettingUIVol","order":8,"path":"objects/o_SettingUIVol/o_SettingUIVol.yy",},
    {"name":"FriebaseREST_Firestore_urlUpdateMask","order":20,"path":"scripts/FriebaseREST_Firestore_urlUpdateMask/FriebaseREST_Firestore_urlUpdateMask.yy",},
    {"name":"FirebaseREST_Firestore_collection_compare","order":5,"path":"scripts/FirebaseREST_Firestore_collection_compare/FirebaseREST_Firestore_collection_compare.yy",},
  ],
}